# budget_management

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/budget_management/: BudgetManagementApplication.java
src/main/java/com/example/budget_management/domain/budget/: Budget.java  Category.java
src/main/java/com/example/budget_management/domain/budget/controller/: BudgetController.java
src/main/java/com/example/budget_management/domain/budget/dto/: BudgetRequest.java  BudgetRequestDto.java  BudgetResponse.java  BudgetResponseDto.java
src/main/java/com/example/budget_management/domain/budget/repository/: BudgetRepository.java
src/main/java/com/example/budget_management/domain/budget/service/: BudgetService.java
src/main/java/com/example/budget_management/domain/budgetcategory/: BudgetCategory.java
src/main/java/com/example/budget_management/domain/category/: Category.java
src/main/java/com/example/budget_management/domain/category/controller/: CategoryController.java
src/main/java/com/example/budget_management/domain/category/dto/: CategoryListDto.java  CategoryResponseDto.java
src/main/java/com/example/budget_management/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/budget_management/domain/category/service/: CategoryService.java
src/main/java/com/example/budget_management/domain/expense/: CategoryExpenses.java  Expense.java
src/main/java/com/example/budget_management/domain/user/: User.java  Users.java
src/main/java/com/example/budget_management/system/common/: ApiResponseDto.java
src/main/java/com/example/budget_management/system/config/: EmailConfig.java  EncoderConfig.java
src/main/java/com/example/budget_management/system/exception/: ControllerAdvice.java  CustomErrorCode.java  CustomException.java
src/main/java/com/example/budget_management/system/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/com/example/budget_management/: BudgetManagementApplicationTests.java
(+41 files in other folders)
